ProjektOOP/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button"  HorizontalAlignment="Left" Height="74" Margin="603,56,0,0" VerticalAlignment="Top" Width="155" Click="OnClick"/>
        <RadioButton x:Name="rbMaleChampionship" Content="RadioButton" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFemaleChampionship" Content="RadioButton" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Height="21"/>
        <RadioButton x:Name="rbEnglish" Content="RadioButton" HorizontalAlignment="Left" Margin="334,163,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton x:Name="rbCroatian" Content="RadioButton" HorizontalAlignment="Left" Margin="334,79,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Height="21"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="334,163,0,0" VerticalAlignment="Top" Height="18"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="334,79,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="315,56,0,0" VerticalAlignment="Top" Width="131"/>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="101,56,0,0" VerticalAlignment="Top" Width="149"/>

    </Grid>
</Window>
