ProjektOOP/WpfApp/PlayerInformation.xaml

<Window x:Class="WpfApp.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerInformation" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <Label  Grid.Row="1" Grid.Column="0" Content="Shirt number"></Label>
        <Label  Grid.Row="2" Grid.Column="0" Content="Captain"></Label>
        <Label  Grid.Row="3" Grid.Column="0" Content="Position"></Label>
        <Label  Grid.Row="4" Grid.Column="0" Content="Goals scored in the game"></Label>
        <Label  Grid.Row="5" Grid.Column="0" Content="Yellow cards recieved in the game"></Label>
        
        <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblShirtNumber" Grid.Row="1" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblCaptain" Grid.Row="2" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblPosition" Grid.Row="3" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblGoals"  Grid.Row="4" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblYellowCards" Grid.Row="5" Grid.Column="1" Content=""></Label>


    </Grid>
</Window>
