ProjektOOP/WpfApp/PlayerInformation.xaml

<Window x:Class="WpfApp.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlayerInformation" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:3">
                    <ColorAnimation To="LightBlue" Duration="0:0:2"/>
                    <ColorAnimation To="Salmon" Duration="0:0:3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label x:Name="Name" Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <Label x:Name="ShirtNumber"  Grid.Row="1" Grid.Column="0" Content="Shirt number"></Label>
        <Label x:Name="Captain" Grid.Row="2" Grid.Column="0" Content="Captain"></Label>
        <Label x:Name="Position" Grid.Row="3" Grid.Column="0" Content="Position"></Label>
        <Label x:Name="GoalsScored" Grid.Row="4" Grid.Column="0" Content="Goals scored in the game"></Label>
        <Label x:Name="YellowCards" Grid.Row="5" Grid.Column="0" Content="Yellow cards recieved in the game"></Label>
        
        <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblShirtNumber" Grid.Row="1" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblCaptain" Grid.Row="2" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblPosition" Grid.Row="3" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblGoals"  Grid.Row="4" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblYellowCards" Grid.Row="5" Grid.Column="1" Content=""></Label>


    </Grid>
</Window>
