ProjektOOP/WpfApp/TeamsWindow.xaml

<Window x:Class="WpfApp.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="450" Width="800"
        Closed="WindowClosed">
    <Grid Loaded="OnLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbFirst" HorizontalAlignment="Left" Margin="87,34,0,0" VerticalAlignment="Top" Width="208" Height="42" SelectionChanged="ChosenFavoriteTeam"/>
        <ComboBox x:Name="cbSecond" HorizontalAlignment="Left" Margin="128.8,34,0,0" VerticalAlignment="Top" Width="179" Height="42" Grid.Column="1" SelectionChanged="OpponentTeamChosen"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Height="42" Margin="359,34,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <Button Content="Detalji" HorizontalAlignment="Left" Height="42" Margin="0,34,0,0" VerticalAlignment="Top" Width="72" Click="btnFavoriteTeamDetails"/>
        <Button Content="Detalji" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="342.8,34,0,0" VerticalAlignment="Top" Width="82" Click="btnOpponentTeamDetails"/>

    </Grid>
</Window>
