ProjektOOP/WpfApp/TeamInfo.xaml

<Window x:Class="WpfApp.TeamInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TeamInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="FifaCode"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Games"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Wins"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Losses"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Draws"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="GoalsScored"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Goals Recieved"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="Goal difference"></Label>

        <Label x:Name="lblName" Grid.Row="0" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblFifaCode" Grid.Row="1" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblGames" Grid.Row="2" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblWins" Grid.Row="3" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblDefeats" Grid.Row="4" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblDraws" Grid.Row="5" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblScored" Grid.Row="6" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblRecieved" Grid.Row="7" Grid.Column="1" Content=""></Label>
        <Label x:Name="lblGoalDiff" Grid.Row="8" Grid.Column="1" Content=""></Label>
    </Grid>
</Window>
