ProjektOOP/WpfApp/TeamsWindow.xaml

<Window x:Class="WpfApp.TeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TeamsWindow" Height="625.85" Width="800"
        Closed="WindowClosed">
    <Grid Loaded="OnLoad">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbFirst" HorizontalAlignment="Left" Margin="109,34,0,0" VerticalAlignment="Top" Width="208" Height="42" SelectionChanged="ChosenFavoriteTeam"/>
        <ComboBox x:Name="cbSecond" HorizontalAlignment="Left" Margin="128.8,34,0,0" VerticalAlignment="Top" Width="179" Height="42" Grid.Column="1" SelectionChanged="OpponentTeamChosen" Grid.ColumnSpan="2"/>
        <Label x:Name="lblResult" Content="Label" HorizontalAlignment="Left" Height="42" Margin="358,74,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDetailsLeft" HorizontalAlignment="Left" Height="42" Margin="0,34,0,0" VerticalAlignment="Top" Width="72" Click="btnFavoriteTeamDetails"/>
        <Button x:Name="btnDetailsRight" Content="Detalji" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="179,34,0,0" VerticalAlignment="Top" Width="82" Click="btnOpponentTeamDetails"/>
        <Grid  x:Name="teamsGrid" Margin="77,121,77.6,78" Grid.ColumnSpan="3" >
            <Grid.Background>
                <ImageBrush ImageSource="Resources\Images\FootballField.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"   ></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstTeamGoalie"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamDefence"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamMidlefield"></ColumnDefinition>
                <ColumnDefinition x:Name="firstTeamAttack"></ColumnDefinition>
                <ColumnDefinition x:Name="secondTeamAttack"></ColumnDefinition>
                <ColumnDefinition x:Name="secondTeamMidlefield"></ColumnDefinition>
                <ColumnDefinition x:Name="SecondTeamDefence"></ColumnDefinition>
                <ColumnDefinition x:Name="SecondTeamGoalie"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="firstGridGoalie"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="firstGridDeffender"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" x:Name="firstGridMidfield"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" x:Name="firstGridForward"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="7" x:Name="secondGridGoalie"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" x:Name="secondGridDeffender"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" x:Name="secondGridMidfield"></Grid>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" x:Name="secondGridForward"></Grid>


        </Grid>
        <Button x:Name="btnSettings" Content="{DynamicResource settings}" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="66" Click="OpenSettingsWindow"/>

    </Grid>
</Window>
